NODE_ENV=development

CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

SERVER_PORT=4000
SERVER_URL=http://localhost:4000

ENVIRONMENT=dev
DOMAIN=localhost

MONGODB_USER=admin
MONGODB_PASSWORD=123456
MONGODB_PORT=27017
MONGODB_DATABASE=f1dashboard
MONGODB_HOST=mongodb

TOKEN_SECRET=root

ADMIN_USERNAME=admin
ADMIN_PASSWORD=root

NODE_ENV=development